<!-- templates/base.html -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Собака или Кошка</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>

    <header>
        <div class="container">
            <div class="header">
                <img width="260px" height="106px" src="{{ url_for('static', filename='uploads/logo.svg') }}" alt=""
                    class="logo">
                <div class="header-items">
                    {% if current_user.is_authenticated %}
                    <a href="{{ url_for('main.profile') }}" class="header-item">Модель</a>
                    <a href="{{ url_for('auth.logout') }}" class="header-item">Выйти</a>
                    {% else %}
                    <a href="{{ url_for('auth.login') }}" class="header-item">Войти</a>
                    <a href="{{ url_for('auth.signup') }}" class="header-item">Зарегистрироваться</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        <div class="footer">
            <div class="footer-items">
                <div class="footer-item">
                    <title>Футер</title>
                    <style type="text/css">
                        #content {
                            width: 500px;
                            /* Ширина слоя */
                            margin: 0 auto 50px;
                            /* Выравнивание по центру */
                        }

                        #footer {
                            position: fixed;
                            /* Фиксированное положение */
                            left: 0;
                            bottom: 0;
                            /* Левый нижний угол */
                            padding: 10px;
                            /* Поля вокруг текста */
                            color: #314488;
                            /* Цвет текста */
                        }
                    </style>
                    </head>

                    <body>
                        <div id="footer">
                            &copy; <i>IT-COLLEGE, 2022.</i> <br>
                            <i>ВСЕ ПРАВА ЗАЩИЩЕНЫ. </i>
                            <i>ПРИ ПОДДЕРЖКЕ ООО "ОЦРВ".</i>
                        </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
